<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUADROS BRASIL"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="#2E2E2E"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="CADASTRAR CLIENTE"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:backgroundTint="#2E2E2E"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/cdCliente"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="CADASTRAR QUADRO"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:backgroundTint="#2E2E2E"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/cdQuadro"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="CADASTRAR PEDIDO"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:backgroundTint="#2E2E2E"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/cdPedido"/>
</LinearLayout>